const ARTICLE_TYPE_NEWS = 1;
const ARTICLE_TYPE_FACILITIES = 2;
const ARTICLE_TYPE_PROFILE = 3;
const ARTICLE_TYPE_FIELD = 4;

export {
  ARTICLE_TYPE_NEWS,
  ARTICLE_TYPE_FACILITIES,
  ARTICLE_TYPE_PROFILE,
  ARTICLE_TYPE_FIELD,
};
